version=10
hindex=18031
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=1
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=13&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=99000&in=0&out=99000&thumb=48000&seqcachename=Seq9_1521698414_18467&thumbpos=48000&selected=1
h=111&type=2&sphen=0&sphho=0&sphve=0&name=intro.png&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company_english%5Cvideo%5Coriginal%20mp4%5Cintro.png&note=&creationtime=1521711255&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=175&type=3&sphen=0&sphho=0&sphve=0&name=videopitch__company_english_advantages%20for%20company.mp4&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company_english%5Cvideo%5Coriginal%20mp4%5Cvideopitch__company_english_advantages%20for%20company.mp4&note=&creationtime=1521712869&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=18000&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=176&type=3&sphen=0&sphho=0&sphve=0&name=videopitch__company_english_advantages%20for%20consumer.mp4&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company_english%5Cvideo%5Coriginal%20mp4%5Cvideopitch__company_english_advantages%20for%20consumer.mp4&note=&creationtime=1521712813&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=23000&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=177&type=3&sphen=0&sphho=0&sphve=0&name=videopitch__company_english_connection.mp4&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company_english%5Cvideo%5Coriginal%20mp4%5Cvideopitch__company_english_connection.mp4&note=&creationtime=1521712415&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=12000&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=178&type=3&sphen=0&sphho=0&sphve=0&name=videopitch__company_english_interview.mp4&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company_english%5Cvideo%5Coriginal%20mp4%5Cvideopitch__company_english_interview.mp4&note=&creationtime=1521712253&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=20000&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=179&type=3&sphen=0&sphho=0&sphve=0&name=videopitch__company_english_pay_secuence.mp4&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company_english%5Cvideo%5Coriginal%20mp4%5Cvideopitch__company_english_pay_secuence.mp4&note=&creationtime=1521712372&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=20000&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=6669&type=5&name=2-market%20study.wma&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company_english%5Cvideo%5Caudios%5C2-market%20study.wma&note=&creationtime=1521716971&hfolder=7&hlinked=0&in=0&out=18129&hadlinkedvideo=0&thumbpos=4500
h=6685&type=5&name=3-pay.wma&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company_english%5Cvideo%5Caudios%5C3-pay.wma&note=&creationtime=1521716973&hfolder=7&hlinked=0&in=0&out=18508&hadlinkedvideo=0&thumbpos=4500
h=6833&type=5&name=4-benefits_to_consumer.wma&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company_english%5Cvideo%5Caudios%5C4-benefits_to_consumer.wma&note=&creationtime=1521716974&hfolder=7&hlinked=0&in=0&out=22561&hadlinkedvideo=0&thumbpos=4500
h=6910&type=5&name=5-connection.wma&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company_english%5Cvideo%5Caudios%5C5-connection.wma&note=&creationtime=1521716976&hfolder=7&hlinked=0&in=0&out=10048&hadlinkedvideo=0&thumbpos=4500
h=7022&type=5&name=6-company%20benefits.wma&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company_english%5Cvideo%5Caudios%5C6-company%20benefits.wma&note=&creationtime=1521716977&hfolder=7&hlinked=0&in=0&out=18097&hadlinkedvideo=0&thumbpos=4500
h=11772&type=5&name=bensound-ukulele.mp3&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company_english%5Cvideo%5Caudios%5Cbensound-ukulele.mp3&note=&creationtime=1521720762&hfolder=7&hlinked=0&in=0&out=146385&hadlinkedvideo=0&thumbpos=4500
tracks=3
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12821&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
trackclips=13
h=7684&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=6669&name=2-market%20study.wma&offset=3000&in=0&out=18129&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=8020&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=6685&name=3-pay.wma&offset=23000&in=0&out=18508&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=8692&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=6910&name=5-connection.wma&offset=43000&in=0&out=10048&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=8356&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=6833&name=4-benefits_to_consumer.wma&offset=55000&in=0&out=22561&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=9028&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=7022&name=6-company%20benefits.wma&offset=78000&in=0&out=18097&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=2931&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=111&name=intro.png&offset=0&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=3937&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=178&name=videopitch__company_english_interview.mp4&offset=3000&in=0&out=20000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=4308&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=179&name=videopitch__company_english_pay_secuence.mp4&offset=23000&in=0&out=20000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=5229&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=177&name=videopitch__company_english_connection.mp4&offset=43000&in=0&out=12000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=4674&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=176&name=videopitch__company_english_advantages%20for%20consumer.mp4&offset=55000&in=0&out=23000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=5649&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=175&name=videopitch__company_english_advantages%20for%20company.mp4&offset=78000&in=0&out=18000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=6175&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=111&name=intro.png&offset=96000&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=12822&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11772&name=bensound-ukulele.mp3&offset=0&in=0&out=99000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12821
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=26
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7684
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8020
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8692
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8356
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9028
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2931
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3937
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4308
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5229
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4674
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5649
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6175
size=1&type0=1001&preset0=&data0=amplify%3Dvalue%253D50.000000%2526userdata%253D0%2526keys%253D0&fadepoints=2&pos0=96000&volume0=0.000000&fadetype0=1&pos1=99000&volume1=-1.000000&fadetype1=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12822
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=111
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=175
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=176
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=177
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=178
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=179
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6669
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6685
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6833
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6910
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7022
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11772
groups=0
bookmarks=0
revision=385068
checksum=774a525512e2d7a5dbcbe0071e6fc0c91dd2be95bf53d7845c47b85e6cc741a8
