version=10
hindex=47829
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=15&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=96077&in=0&out=96077&thumb=13000&seqcachename=Seq9_1521351432_18467&thumbpos=13000&selected=1
h=111&type=2&sphen=0&sphho=0&sphve=0&name=intro.png&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5Coriginal%20mp4%5Cintro.png&note=&creationtime=1521371679&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=175&type=3&sphen=0&sphho=0&sphve=0&name=videopitch__company_spanish_advantages%20for%20company.mp4&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5Coriginal%20mp4%5Cvideopitch__company_spanish_advantages%20for%20company.mp4&note=&creationtime=1521372055&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=18000&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=176&type=3&sphen=0&sphho=0&sphve=0&name=videopitch__company_spanish_advantages%20for%20consumer.mp4&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5Coriginal%20mp4%5Cvideopitch__company_spanish_advantages%20for%20consumer.mp4&note=&creationtime=1521372208&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=23000&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=178&type=3&sphen=0&sphho=0&sphve=0&name=videopitch__company_spanish_interview.mp4&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5Coriginal%20mp4%5Cvideopitch__company_spanish_interview.mp4&note=&creationtime=1521372445&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=20000&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=1024&type=5&name=3-soluci%C3%B3n.wma&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5Caudios%5C3-soluci%C3%B3n.wma&note=&creationtime=1521371085&hfolder=7&hlinked=0&in=0&out=18418&hadlinkedvideo=0&thumbpos=4500
h=1210&type=5&name=4-ventajas%20consumidor.wma&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5Caudios%5C4-ventajas%20consumidor.wma&note=&creationtime=1521371087&hfolder=7&hlinked=0&in=0&out=17108&hadlinkedvideo=0&thumbpos=4500
h=1249&type=5&name=5-conexi%C3%B3n.wma&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5Caudios%5C5-conexi%C3%B3n.wma&note=&creationtime=1521371089&hfolder=7&hlinked=0&in=0&out=10069&hadlinkedvideo=0&thumbpos=4500
h=1411&type=5&name=6-ventajas%20empresa.wma&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5Caudios%5C6-ventajas%20empresa.wma&note=&creationtime=1521371090&hfolder=7&hlinked=0&in=0&out=13160&hadlinkedvideo=0&thumbpos=4500
h=13598&type=3&sphen=0&sphho=0&sphve=0&name=videopitch__company_spanish_connection.mp4&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5Coriginal%20mp4%5Cvideopitch__company_spanish_connection.mp4&note=&creationtime=1521374502&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=12000&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=18618&type=5&name=4-ventajas%20consumidor_ajustado.wma&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5Caudios%5C4-ventajas%20consumidor_ajustado.wma&note=&creationtime=1521375080&hfolder=7&hlinked=0&in=0&out=22580&hadlinkedvideo=0&thumbpos=4500
h=19484&type=5&name=6-ventajas%20empresa_ajustado.wma&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5Caudios%5C6-ventajas%20empresa_ajustado.wma&note=&creationtime=1521376088&hfolder=7&hlinked=0&in=0&out=18258&hadlinkedvideo=0&thumbpos=4500
h=32368&type=3&sphen=0&sphho=0&sphve=0&name=videopitch__company_spanish_pay_secuence.mp4&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5Coriginal%20mp4%5Cvideopitch__company_spanish_pay_secuence.mp4&note=&creationtime=1521378082&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=20000&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=37152&type=5&name=2-estudios%20mercado_corregido.wma&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5Caudios%5C2-estudios%20mercado_corregido.wma&note=&creationtime=1521379634&hfolder=7&hlinked=0&in=0&out=18029&hadlinkedvideo=0&thumbpos=4500
h=44749&type=5&name=bensound-ukulele.mp3&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5Caudios%5Cbensound-ukulele.mp3&note=&creationtime=1521381235&hfolder=7&hlinked=0&in=0&out=146385&hadlinkedvideo=0&thumbpos=4500
tracks=3
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=45798&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
trackclips=15
h=37411&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=37152&name=2-estudios%20mercado_corregido.wma&offset=2999&in=0&out=18029&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=26836&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1024&name=3-soluci%C3%B3n.wma&offset=22999&in=0&out=18418&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=14935&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1249&name=5-conexi%C3%B3n.wma&offset=42999&in=0&out=10069&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=19198&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=18618&name=4-ventajas%20consumidor_ajustado.wma&offset=53068&in=0&out=22580&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=40413&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=19484&name=6-ventajas%20empresa_ajustado.wma&offset=76068&in=0&out=17982&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=41824&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=19484&name=6-ventajas%20empresa_ajustado.wma&offset=94050&in=17982&out=17983&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=2585&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=111&name=intro.png&offset=0&in=0&out=2999&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=5381&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=178&name=videopitch__company_spanish_interview.mp4&offset=2999&in=0&out=20000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=32690&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=32368&name=videopitch__company_spanish_pay_secuence.mp4&offset=22999&in=0&out=20000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=14237&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=13598&name=videopitch__company_spanish_connection.mp4&offset=42999&in=0&out=10069&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=16188&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=176&name=videopitch__company_spanish_advantages%20for%20consumer.mp4&offset=53068&in=0&out=23000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=39500&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=175&name=videopitch__company_spanish_advantages%20for%20company.mp4&offset=76068&in=0&out=17982&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=41823&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=175&name=videopitch__company_spanish_advantages%20for%20company.mp4&offset=94050&in=17982&out=18000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=43937&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=111&name=intro.png&offset=94068&in=0&out=2009&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=45799&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=44749&name=bensound-ukulele.mp3&offset=2999&in=0&out=93078&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=45798
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=30
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37411
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26836
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14935
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19198
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=40413
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=41824
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2585
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5381
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32690
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14237
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16188
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39500
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=41823
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=43937
size=1&type0=1001&preset0=&data0=amplify%3Dvalue%253D50.000000%2526userdata%253D0%2526keys%253D0&fadepoints=2&pos0=90078&volume0=0.000000&fadetype0=1&pos1=93078&volume1=-1.000000&fadetype1=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=45799
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=111
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=175
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=176
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=178
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1024
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1210
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1249
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1411
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13598
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18618
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19484
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32368
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37152
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44749
groups=0
bookmarks=0
revision=385068
checksum=0001bc02f00b738154dbe9fd2f7a733ac4c7c2a61665dc57f04c2314987ff7ff
