version=10
hindex=45609
folders=4
h=100&name=Images&hfolder=0&open=0&type=2&selected=0
h=99&name=Audio%20Files&hfolder=0&open=0&type=5&selected=1
h=98&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=97&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=18&relativepaths=0
h=101&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=97&duration=90383&in=0&out=90383&thumb=30000&seqcachename=Seq101_1521165793_2995&thumbpos=30000&selected=1
h=129&type=5&name=videopitch__company_spanish_advantages%20for%20company.mp4&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5Cvideopitch__company_spanish_advantages%20for%20company.mp4&note=&creationtime=1521032159&hfolder=99&hlinked=131&in=0&out=18000&hadlinkedvideo=1&thumbpos=4500
h=131&type=3&sphen=0&sphho=0&sphve=0&name=videopitch__company_spanish_advantages%20for%20company.mp4&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5Cvideopitch__company_spanish_advantages%20for%20company.mp4&note=&creationtime=1521032159&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=98&hlinked=129&in=0&out=18000&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=147&type=5&name=videopitch__company_spanish_advantages%20for%20consumer.mp4&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5Cvideopitch__company_spanish_advantages%20for%20consumer.mp4&note=&creationtime=1521031044&hfolder=99&hlinked=149&in=0&out=23000&hadlinkedvideo=1&thumbpos=4500
h=149&type=3&sphen=0&sphho=0&sphve=0&name=videopitch__company_spanish_advantages%20for%20consumer.mp4&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5Cvideopitch__company_spanish_advantages%20for%20consumer.mp4&note=&creationtime=1521031044&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=98&hlinked=147&in=0&out=23000&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=283&type=5&name=videopitch__company_spanish_interview.mp4&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5Cvideopitch__company_spanish_interview.mp4&note=&creationtime=1521030785&hfolder=99&hlinked=285&in=0&out=20000&hadlinkedvideo=1&thumbpos=4500
h=285&type=3&sphen=0&sphho=0&sphve=0&name=videopitch__company_spanish_interview.mp4&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5Cvideopitch__company_spanish_interview.mp4&note=&creationtime=1521030785&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=98&hlinked=283&in=0&out=20000&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=354&type=5&name=videopitch__company_spanish_intro.mp4&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5Cvideopitch__company_spanish_intro.mp4&note=&creationtime=1521030604&hfolder=99&hlinked=356&in=0&out=3000&hadlinkedvideo=1&thumbpos=0
h=356&type=3&sphen=0&sphho=0&sphve=0&name=videopitch__company_spanish_intro.mp4&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5Cvideopitch__company_spanish_intro.mp4&note=&creationtime=1521030604&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=98&hlinked=354&in=0&out=3000&thumb=0&hadlinkedaudio=1&thumbpos=0
h=435&type=3&sphen=0&sphho=0&sphve=0&name=videopitch__company_spanish_pay_secuence%20%281%29.mp4&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5Cvideopitch__company_spanish_pay_secuence.mp4&note=&creationtime=1521189427&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=98&hlinked=0&in=0&out=15000&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=9857&type=2&sphen=0&sphho=0&sphve=0&name=connection.png&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5Cconnection.png&note=&creationtime=1521187972&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=100&duration=3000&thumbpos=0
h=9873&type=2&sphen=0&sphho=0&sphve=0&name=intro.png&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5Cintro.png&note=&creationtime=1521187953&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=100&duration=3000&thumbpos=0
h=15146&type=5&name=2-entrevista.wav&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5C2-entrevista.wav&note=&creationtime=1521188435&hfolder=99&hlinked=0&in=0&out=19029&hadlinkedvideo=0&thumbpos=4500
h=15162&type=5&name=3-0%20que%20tal_.wav&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5C3-0%20que%20tal_.wav&note=&creationtime=1521188423&hfolder=99&hlinked=0&in=0&out=13615&hadlinkedvideo=0&thumbpos=4500
h=15165&type=5&name=3-1-secuencia%20pago.wav&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5C3-1-secuencia%20pago.wav&note=&creationtime=1521188461&hfolder=99&hlinked=0&in=0&out=9493&hadlinkedvideo=0&thumbpos=4500
h=15168&type=5&name=4-utilizando%20la%20soluci%C3%B3n.wav&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5C4-utilizando%20la%20soluci%C3%B3n.wav&note=&creationtime=1521188472&hfolder=99&hlinked=0&in=0&out=13226&hadlinkedvideo=0&thumbpos=4500
h=15171&type=5&name=5-conexi%C3%B3n.wav&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5C5-conexi%C3%B3n.wav&note=&creationtime=1521188482&hfolder=99&hlinked=0&in=0&out=8383&hadlinkedvideo=0&thumbpos=4500
h=15174&type=5&name=6-ventajas%20para%20la%20empresa.wav&path=E%3A%5CBUSSINESS%5CAthelog%5CWtags%5CWtags%5Canimation%5Cvideopitch_company%5Cvideo%5C6-ventajas%20para%20la%20empresa.wav&note=&creationtime=1521188590&hfolder=99&hlinked=0&in=0&out=15210&hadlinkedvideo=0&thumbpos=4500
tracks=3
h=103&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=101
h=104&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=101
h=31726&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=101
trackclips=15
h=30222&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=283&name=videopitch__company_spanish_interview.mp4&offset=3000&in=0&out=20000&hlinked=30221&fadeinduration=0&thumbpos=4500&htrack=103
h=39771&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=147&name=videopitch__company_spanish_advantages%20for%20consumer.mp4&offset=46383&in=0&out=23000&hlinked=39770&fadeinduration=0&thumbpos=4500&htrack=103
h=43436&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=129&name=videopitch__company_spanish_advantages%20for%20company.mp4&offset=69383&in=0&out=18000&hlinked=43435&fadeinduration=0&thumbpos=4500&htrack=103
h=29647&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=9873&name=intro.png&offset=0&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=104
h=30221&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=285&name=videopitch__company_spanish_interview.mp4&offset=3000&in=0&out=20000&hlinked=30222&fadeinduration=0&thumbpos=4500&htrack=104
h=32414&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=435&name=videopitch__company_spanish_pay_secuence%20%281%29.mp4&offset=23000&in=0&out=15000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=104
h=37996&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=9857&name=connection.png&offset=38000&in=0&out=8383&hlinked=0&fadeinduration=0&thumbpos=0&htrack=104
h=39770&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=149&name=videopitch__company_spanish_advantages%20for%20consumer.mp4&offset=46383&in=0&out=23000&hlinked=39771&fadeinduration=0&thumbpos=4500&htrack=104
h=43435&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=131&name=videopitch__company_spanish_advantages%20for%20company.mp4&offset=69383&in=0&out=18000&hlinked=43436&fadeinduration=0&thumbpos=4500&htrack=104
h=44840&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=9873&name=intro.png&offset=87383&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=104
h=31727&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=15146&name=2-entrevista.wav&offset=3000&in=0&out=19029&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=31726
h=32982&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=15162&name=3-0%20que%20tal_.wav&offset=23000&in=0&out=13615&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=31726
h=38522&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=15171&name=5-conexi%C3%B3n.wav&offset=38000&in=0&out=8383&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=31726
h=40525&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=15168&name=4-utilizando%20la%20soluci%C3%B3n.wav&offset=46383&in=0&out=13226&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=31726
h=44190&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=15174&name=6-ventajas%20para%20la%20empresa.wav&offset=70277&in=0&out=15210&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=31726
subtitletracks=1
h=102&name=&hsequence=101
subtitleclips=0
transitions=0
effectchains=33
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=1&hclip=30222
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=1&hclip=39771
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=1&hclip=43436
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29647
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=30221
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32414
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37996
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39770
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=43435
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44840
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31727
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32982
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38522
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=40525
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44190
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=101
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=129
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=131
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=147
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=149
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=283
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=285
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=354
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=356
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=435
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9857
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9873
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15146
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15162
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15165
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15168
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15171
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15174
groups=0
bookmarks=0
revision=385068
checksum=203da379dba678204ff764e3caddca77fc80009f20a7b41a6b7509fb845df987
